{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "apermo-notify/manage-subscriptions",
	"title": "Apermo Notify – Manage subscriptions",
	"category": "widgets",
	"icon": "email-alt",
	"description": "Renders the per-email subscription-management UI for visitors who arrive via a manage link from one of the plugin's emails. Drop it on the page configured under Apermo Notify → Settings.",
	"textdomain": "apermo-notify",
	"render": "file:./render.php",
	"editorScript": "apermo-notify-manage-subscriptions-editor",
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": true
	},
	"example": {}
}
